<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>React Demo</title>
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="React">
    <meta name="apple-mobile-web-app-title" content="React">
    <meta name="theme-color" content="#0080FF">
    <meta name="msapplication-navbutton-color" content="#0080FF">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
  </head>
  <body>
    <react />
    <script src="bundle.js"></script> 
  </body>
</html>
